{
  "name": "my-package",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {"ws": "8.19.0"},
  "keywords": [],
  "author": "",
  "license": "None"
}